/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: #096;
}

@navbarItemBgColor: #096;


// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;
    
    a {
        text-decoration: none;
    }
}
