/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}


.profile {
    display: none;
}
@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .outer-wrap-main {
        margin: 0 10px;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        display: none;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }

    .profile {
        display: none;
    }

    .footer h4 {
        margin: 10px 0;
    }

}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
        text-align: center;
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 90%;
     }
     
     .navbar2 {
         display: none;
     }
    .profile {
        width: 10%;
        display: block;
    }
 }
 
